
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><Zuri class="Team">Zuri.Team</Zuri></header>

    <h3>Learn, Build, Grow.</h3>

    <p>unlock your Brilliance with our hands on beginners and expert 
        training. Zuri Team has been immensely successful in creating 
        a global networkof a highly adept intelligent workforce that 
        can help your company achieve their mission-critical project and goals.
    </p> 
<div class="button"> <button>I'm new to the Industry</button>
      <button>I need industry experience</button>
</div>
   
<div>
    <h4>BY ZURI Team</h4>
    <p>We cater for every level of expertise and needs in the indistry. </p>
</div> 

<div id="flex">
    <div>
    <div class="box">Zuri.training</div>

    <p>
        We understand a complete beginner cannot become a professional
         after a few weeks, the aim here is to get you familiar enough 
         with each the tools such that you’ll be able to continue 
         learning on your own with minimal support.
    </p>

    <div link>I want to be Trained > </div>

</div>

<div>
    <div class="box">Zuri.Internship</div>

    <p>We place you in a work simulation. We give you tasks every week,
         the tasks ranges from easy to hard as you progress from stage 
         to stage, making it to the final stage means you are ready for
          actual work.

    </p>

    <div link>I want to join the internship > </div>

</div>

<div>
    <div class="box">Zuri.Talent</div>

    <p>
        Keeping pace with projects and being on the look out for the 
        extremely talented individuals has become ever more challenging. Here is where Zuri 
        Team comes into play to bring the best suited talent for your company
    </p>

    <div link>I am looking for a talent ></div>
</div>
</div>




<div>
    <h2>Zuri.Team</h2>

    <h3>Links</h3>

    <p>store</p>

    <p>Blog</p>

    <h5>Contact</h5>

    <p>8 Jubliee-CMD Road, Magada, Lagos State</p>

    <p>hello@zuri.team</p>
</div>


</body>
</html>